<html>
<head>
	<style>
    { margin: 0; padding: 0; }

    html { 
        background: url('bgimage.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	}
</style>
</head>
<body>

<div class="container">
    <span><center><h1 style=font-size:40px>Alert 
<p>
This organization specializes in fraud  
Please do not deal with it and check the section of the United Nations Bureau of Investigation for fake organizations Whereas, this organization has nothing to do with the United Nations or its branches of the United Nations Economic and Social Council

<p>

تنبيه 

هذه المنظمة متخصصة في النصب والاحتيال يرجى عدم التعامل معها ومراجعة القسم الخاص بمكتب التحقيقات في منظمة الامم المتحدة لقسم المنظمات الوهمية حيث ان هذه المنظمة ليست لها اي صلة او علاقة بمنظمة الأمم المتحدة  ولا بفروعها التابعة للمجلس الأقتصادي والاجتماعي بالأمم المتحدة</h1></center></span>
</div>
</body>
</html>
